<%-- 
    Document   : footer
    Created on : 20 janv. 2016, 15:18:35
    Author     : Baptiste
--%>

<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		
		<link href="css/footer.css" rel='stylesheet' type='text/css' />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		</script>
		<!----webfonts---->
		<link href='//fonts.googleapis.com/css?family=Open+Sans:400,600,700,800,300' rel='stylesheet' type='text/css'>
		<!----//webfonts---->
    </head>
    <body>
         <div class="page-footer">
          <div class="container">
            <div class="row">
              <div class="col l8 s12">
                <h5 class="white-text"><i class="fa fa-info-circle"></i> A propos de Incloser</h5>
                <p class="white-text">Ce site a été créé par deux étudiants de ESIEE PARIS, école d'ingénieurs généraliste, basé sur le campus Descartes à Noisy le Grand.</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text"><i class="fa fa-home"></i> Contacts</h5>
                <ul style="list-style-type: none;padding: 0;">
                  <li><a class="white-text" href="#!">Siège social de Incloser</a></li>
                  <li><a class="white-text" href="#!">2 Boulevard Blaise Pascal, Noisy le Grand 93162</a></li>
                  <li><a class="white-text" href="#!">contact@incloser.fr</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2016 Copyright Text
            <a class="white-text" style="float:right;" href="#!">More Links</a>
            </div>
          </div>
        </div>
    </body>
</html>
