<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@taglib prefix="sql" uri="http://java.sun.com/jsp/jstl/sql"%>
<%-- 
    Document   : header
    Created on : 20 janv. 2016, 15:18:07
    Author     : Baptiste
--%>

<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    </script>

    <link href='//fonts.googleapis.com/css?family=Open+Sans:400,600,700,800,300' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!----//webfonts---->
</head>
<body>

 <!--   <div class="header-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <div class="logo" ><a href="./index">Incloser</a></div>
                </div>
                <div class="col-md-5"> 
                    <div class="pull-left">
                        <nav class="navbar navbar-default" role="navigation">
                            <div class="container-fluid">
				
                            
                                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                    <ul class="nav navbar-nav">

                                        <li>
                                            <div class="btn-group show-on-hover">
                                                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                                    Catégories<span class="caret"></span>
                                                </button>
                                                <ul class="dropdown-menu" role="menu">
                                                    <%-- <sql:query var="category" dataSource="jdbc/incloser">
                                                        SELECT * FROM category
                                                    </sql:query>--%>
                                                    <c:forEach var="category" items="${categories}">
                                                        <li><a href="category?${category.idcategory}">${category.name}</a></li>
                                                        </c:forEach>

                                                </ul>
                                            </div>						          
                                        </li>
                                        <li><a href="./about">A propos</a></li>
                                        <li><a href="./contact">Contact</a></li>
                                    </ul>							      					    					      
                                </div>
                            </div>

                        </nav>
                    </div>			



                </div>
                <div class="col-md-4"> 

                    <div class="right">
                        <div class="pull-left"> 

                            <ul class="list-unstyled">

                                <c:choose>
                                    <c:when test="${customer != null}">
                                        <a href="./viewCart" style="text-decoration: none ; color: white;">${customer.getNickname()}</a>  
                                        <a href="./disconnect"><span class="glyphicon glyphicon-log-in" style="color:white"></span>
                                        </c:when>

                                        <c:otherwise>
                                            <a href="./register" style="text-decoration: none ; color: white;">Se connecter</a>
                                        </c:otherwise>
                                </c:choose>
                                            <br>


                                    <li class="a text-left"><a href="./viewCart"><span class="glyphicon glyphicon-shopping-cart"></span></a> 

                                        <c:choose><c:when test="${cart.numberOfItems == null}">
                                                0 €0

                                            </c:when>

                                            <c:otherwise>

                                                ${cart.numberOfItems} // ${cart.getSubtotal()} €

                                            </c:otherwise></c:choose>

                                    </li>
                                    <br>
                                    <li><a href="./checkout">Paiement</a></li>

                            </ul>


                        </div>


                    </div>


                </div>                           
            </div> 






        </div>
    </div> -->
                 
<nav class="navbar navbar-default" style="    margin-bottom: 0 !important;">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="./">The incloser website</a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="./"><i class="fa fa-shopping-bag"></i> Produits <span class="sr-only">(current)</span></a></li>
       
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-plus-square-o"></i> Plus <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="./about"><i class="fa fa-info-circle"></i> A propos</a></li>
            <li class="divider"></li>
            <li><a href="./contact"><i class="fa fa-envelope-o"></i> Contacts</a></li>
        
       
          </ul>
        </li>
      </ul>
     
      <ul class="nav navbar-nav navbar-right">
        <li><a href="./viewCart"><i class="fa fa-shopping-basket"></i> Panier : 
         <c:choose><c:when test="${cart.numberOfItems == null}">
                                                0 ~ 0.00€

                                            </c:when>

                                            <c:otherwise>

                                                ${cart.numberOfItems} ~ ${cart.getSubtotal()} €

                                            </c:otherwise>
        </c:choose>        
        </a></li>
        <li>            
             <c:choose>
                <c:when test="${customer != null}">
                <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-user"></i> ${customer.getNickname()} <span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                     
                  <li><a href="./viewprofil"><i class="fa fa-user"></i> Mon profil</a></li>
                  <li class="divider"></li>
                  <li><a href="./disconnect"><i class="fa fa-power-off"></i> Se déconnecter</a></li>
                </ul>    
                </li>
                   
                </c:when>
                <c:otherwise>
                          <a href="./register"><i class="fa fa-user"></i> Se connecter</a>
                </c:otherwise>
            </c:choose>
        </li>
      </ul>
    </div>
  </div>
</nav>
</body>
</html>
